{
  "name": "mjunya.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "astro": "^5.9.3",
    "astro-icon": "^1.0.2",
    "remark-github-alerts": "^0.1.1",
    "remark-link-card-plus": "^0.4.1",
    "sharp": "^0.33.1"
  },
  "devDependencies": {
    "@iconify-json/fa6-brands": "^1.1.18",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/simple-icons": "^1.1.86",
    "sass": "^1.69.7"
  }
}